
#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.headers=Content-Type,Authorization
#
#quarkus.http.port=3030
quarkus.minio.url=http://182.218.135.247
quarkus.minio.port=9002
quarkus.minio.secure=false
quarkus.minio.access-key=zimop12
quarkus.minio.secret-key=9306God!!
minio.bucket-name=rag
