#quarkus.langchain4j.ollama.chat-model.model-id=qwen2.5-coder:7b

#langchain4j-ollama-dev-service.ollama.host=182.218.135.247
#langchain4j-ollama-dev-service.ollama.port=11431
#langchain4j-ollama-dev-service.ollama.endpoint=http://${langchain4j-ollama-dev-service.ollama.host}:${langchain4j-ollama-dev-service.ollama.port}
#langchain4j.ollama.chat-model.base-url=http://182.218.135.247:11434
#langchain4j.ollama.chat-model.model-name=llama3.1
#langchain4j.ollama.chat-model.temperature=0.8
#langchain4j.ollama.chat-model.timeout=PT60S
ollama.base.url=http://182.218.135.247:11434
ollama.model.name=gemma3:4b
ollama.timeout.seconds=60

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.headers=Content-Type,Authorization

# ?? ??
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.example.ai".level=DEBUG
quarkus.langchain4j.ollama.*.base-url=http://182.218.135.247:11434
quarkus.langchain4j.ollama.*.chat-model.model-id=gemma3:4b
quarkus.langchain4j.ollama.base-url=http://182.218.135.247:11434
quarkus.langchain4j.ollama.chat-model.model-name=gemma3:4b
