#quarkus.langchain4j.log-requests=true
#quarkus.langchain4j.log-responses=true
quarkus.rest-client.geocoding.url=https://geocoding-api.open-meteo.com
quarkus.rest-client.openmeteo.url=https://api.open-meteo.com


quarkus.langchain4j.openai.base-url=http://182.218.135.247:11431
quarkus.langchain4j.ollama.chat-model.model-id=qwen2.5-coder:7b

langchain4j-ollama-dev-service.ollama.host=182.218.135.247
langchain4j-ollama-dev-service.ollama.port=11431
langchain4j-ollama-dev-service.ollama.endpoint=http://${langchain4j-ollama-dev-service.ollama.host}:${langchain4j-ollama-dev-service.ollama.port}
